plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id "io.gitlab.arturbosch.detekt" version "${kotlinDetektVersion}"
    id 'application'
}

group = 'com.ctf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileJava   {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'MainKt'
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}